body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-top: 1.5rem;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 0.5rem 0;
}

.footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

.card {
    margin-bottom: 1rem;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 1.5rem;
}

.btn-primary {
    background-color: #007BFF;
    border-color: #007BFF;
}

.hero {
    background-image: url('images/labyrinthe_slam.png'); /* Replace with your hero image */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.highlights {
    text-align: center;
    margin-bottom: 50px;
}

.grid-container .card {
    transition: transform 0.2s;
}

.grid-container .card:hover {
    transform: scale(1.05);
}

.grid-container .card img.logo {
    height: 100px; /* Adjust based on your preference */
    object-fit: contain; /* Ensure the logo maintains its aspect ratio */
    margin: 20px auto; /* Center the logo within the card */
}
